<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="=device-width, initial-scale=1.0">
  <title> Barber Shops and Pizza Places - Leo Eltes </title>
  <style> body {padding: 0; margin: 0;} </style>
  <style>
  * {
     box-sizing: border-box;
     -webkit-margin-before: 0em;
     -webkit-margin-start: 0em;
     -webkit-margin-after: 0em;
     -webkit-margin-end: 0em;
     line-height: normal;
  }

  a{
    display: inline-block;
    text-decoration: none;
  }

  canvas{
    display: none;
    opacity: 0;
  }

  canvas.show-opacity{
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
    opacity: 1;
    display: block;
  }
  html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
  }

  #p5_loading{
    overflow: hidden;
  }

  .loading-animation{
      border: 16px solid white; /* Light grey */
      border-top: 16px solid #999999; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      position: absolute;
      left: 50%;
      margin-left: -60px;
      top: 50%;
      margin-top: -60px;
      -webkit-animation: spin 2s linear infinite; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: spin 2s linear infinite; /* Firefox < 16 */
        -ms-animation: spin 2s linear infinite; /* Internet Explorer */
         -o-animation: spin 2s linear infinite; /* Opera < 12.1 */
            animation: spin 2s linear infinite;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }

  h1{
    color: white;
    font-style: normal;
    font-weight: 100;
    font-family: sans-serif;
    letter-spacing: 8px;
    font-size: 48px;
    margin: 0;
  }

  #enter-button {
    color: white;
    background-color: Transparent;
    border-style: solid;
    text-align: center;
    letter-spacing: 3.5px;
    font-size: 24px;
    font-weight: lighter;
    font-family: sans-serif;
    padding: 14px;
    border-radius: 0px;
    border-width: 2px;
    border-color: white;
    -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
  }

  #enter-button:hover {
    background-color: white;
    color: black;
  }

  #wrapper{
    background-color: #323232;
    margin: 0 0;
    width: inherit;
    height: inherit;
    position: absolute;
  }

  #wrapper.hide-opacity{
    -webkit-animation: fadeout 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadeout 2s; /* Firefox < 16 */
      -ms-animation: fadeout 2s; /* Internet Explorer */
       -o-animation: fadeout 2s; /* Opera < 12.1 */
          animation: fadeout 2s;

    opacity: 0;
  }

  #info-text-1{
    color: white;
    display: block;
    text-align: center;
    padding: 18px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
    margin: 0;
  }


  #instructions-wrapper{
    width: 100%;
    display: none;
    position: absolute;
    text-align: center;
  }

  #instructions {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    padding-top: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
  }

  #instructions:hover{
    border-bottom: white solid 1px;
  }

  #instructions-wrapper.show-opacity{
    display: block;
  }

  #instructions .popuptext {
    visibility: hidden;
    width: 400px;
    background-color: #555;
    text-align: center;
    color: #fff;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    left: 50%;
    margin-left: -200px;
    bottom: -1180%;
    line-height: 1.4;
  }

  #instructions .popuptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
  }
  /* Toggle this class - hide and show the popup */
  #instructions .show {
    visibility: visible;
    -webkit-animation: fadein 1s;
    animation: fadein 1s;
  }

  .mobile-warning{
    display: none;
    color: white;
    text-align: center;
    padding: 18px;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
  }

  .content{
    z-index: inherit;
    text-align: center;
    background-color: Transparent;
    top: 40.5%;
    left: 50%;
    transform: translate(-50%, -42.5%);
    position: absolute;
  }

  .header {
    text-align: center;
  }

  .enter {
    text-align: center;
    padding-top: 36px;
  }

  .logos{
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0%;
    padding-bottom: 20px;
  }

  .logo{
    width: 42px;
    height: 42px;
    margin: 0 6px 0 6px;
    border-radius: 50%;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  .logo:hover{
    opacity: 0.4;
    filter: alpha(opacity=40);
    -moz-box-shadow:    inset 0 0 3px 3px black;
    -webkit-box-shadow: inset 0 0 3px 3px black;
    box-shadow:         inset 0 0 3px 3px black;
  }

  @media only screen
   and (min-width: 320px)
   and (max-width: 768px){
     .mobile-warning{
       text-align: center;
       display: block;
     }
     #enter-button{
       display: none;
     }
     #info-text-1{
       display: none;
     }
     h1{
       font-size: 22px;
     }
   }

  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  @keyframes fadeout {
      from { opacity: 1; }
      to   { opacity: 0; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadeout {
      from { opacity: 1; }
      to   { opacity: 0; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadeout {
      from { opacity: 1; }
      to   { opacity: 0; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadeout {
      from { opacity: 1; }
      to   { opacity: 0; }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadeout {
      from { opacity: 1; }
      to   { opacity: 0; }
  }
  </style>
  <script src="/leo_eltes/assets/js/addons/p5.min.js"></script>
  <script src="/leo_eltes/assets/js/addons/p5.dom.min.js"></script>
  <script src="/leo_eltes/assets/js/addons/jquery-3.3.1.js"></script>
  <script src="/leo_eltes/assets/js/addons/StartAudioContext.js"></script>
  <script src="/leo_eltes/assets/js/addons/Tone.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
  <script src="/leo_eltes/assets/js/visualJS/oscForPizza.js"></script>
  <script src="/leo_eltes/assets/js/visualJS/PizzaPlaceAndBarberShops.js"></script>
</head>
<body>
  <div id="wrapper">
    <div class="content">
      <div class="header">
        <h1>Barber Shops and Pizza Places</h1>
      </div>
      <p id="info-text-1">Kungsbacka is a moderately large town on the west coast of Sweden with all public transport originating from the central station. Watch as the different vehicles travel through a canvas without a map, creating music as they go.</p>
      <p id="info-text-1"> Please start with a low volume, the audio may clip and stutter depending on your web browser. Browsers on which the project is currently working properly are <cite> Mozilla Firefox </cite> and <cite> Google Chrome </cite></p>
      <button id="enter-button">Start</button>
      <p class="mobile-warning">This project is not ready for mobile yet, please visit on a desktop browser</p>
    </div>
  </div>
  <div id="instructions-wrapper">
    <div id="instructions" onclick="popupFunction()">What's going on?
      <span class="popuptext" id="myPopup">Data is being retreived from Västtrafik using their public API. The data contains information about the vehicles' coordinates in real time. Each circle represents a vehicle and its corresponding location. Depending on its location a tone is produced.<br /> <br /> Sometimes you may hear a slight echo, it means that the vehicle is delayed and will not arrive on schedule. The stereo field also changes depending on where the vehicle is located. Listen and try to figure out what data all of the sounds are controlled by. <br /> <br /> The glitches and bugs that appear are sadly on Västtrafik's end and I am not skilled (or patient) enough to work around it. See it as an artistic flavour!</span>
    </div>
  </div>
  <script>
    // When the user clicks on div, open the popup
    function popupFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
  </script>
</body>
</html>
