<!DOCTYPE html>
<html lang="en">
<head>
    <title>Audio Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="Audio Gallery">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
      var btn = $(".button");
      btn.click(function() {
        btn.toggleClass("paused");
        console.log('det funkade');
        return false;
      });
    });
    </script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }
        canvas {
            display: block;
        }
        .button {
          z-index: 9999;
          position: absolute;
          left: 49.3%;
          bottom: 10%;
          border: 0;
          background: transparent;
          box-sizing: border-box;
          width: 0;
          height: 42px;
          display: inline-block;
          box-shadow: 4px 4px 8px 0 black;
          border-color: transparent transparent transparent #FFFFFF;
          transition: 100ms all ease;
          cursor: pointer;hado

          border-style: solid;
          border-width: 22px 0 22px 38px;

          &:hover {
            border-color: transparent transparent transparent #FFFFFF;
          }
        }
        .paused{
          border-style: double !important;
          border-width: 0px 0 0px 42px !important;
        }
    </style>

</head>
<body>
    <canvas id="glcanvas" width="100vw" height="100vh"></canvas>


    <script type="text/javascript" src="assets/js/patch.js" async></script>

    <script>
        /**
         * Called when there was a cables error.
         * @param {string} errId - ID of the error, e.g. 'NO_WEBGL' or 'NO_WEBAUDIO'
         *                         when the browser does not support the used APIs
         * @param {string} errMsg - The error message
         */
        function showError(errId, errMsg) {
            alert('An error occured: ' + errId + ', ' + errMsg);
        }

        function patchInitialized() {
            // You can now access the patch object (CABLES.patch), register variable watchers and so on
        }

        function patchFinishedLoading() {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function(event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToWindow: true,
                onError: showError,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
            });
        });
    </script>
</body>
</html>
